GOOGLE_ID="456758003516-qjou44mfpblm8df4ruvkajnflu9r91ta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI='mongodb+srv://shofujiwara3:76asrcTlDl8AgAva@cluster0.jqnwmoj.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="5f75be084b3e480f4087946875c61e96"
